spring.application.name=api-gateway
#spring.config.import=optional:configserver:http://localhost:8765
server.port=8765
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
# this property affect in the route path tranforming uppercase in lowercase, like an example
# http://localhost:8765/PRODUCT-SERVICE/product/1 to http://localhost:8765/product-service/product/1
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
